{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022"],
    "baseUrl": "./src",
    "allowJs": true,
    "target": "es2018",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "incremental": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/app/components/*": ["./app/components/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "typeRoots": ["./src/types", "./node_modules/@types"],
  "exclude": [
    ".next",
    "jest.config.js",
    "__mocks__/svg.js",
    "coverage/lcov-report/*",
    "dist/lib/models.js",
    "dist/lib/mongodb.js",
    "dist/scripts/*",
    "eslint.config.js",
    "jest.setup.js",
    "next.config.js",
    "tailwind.config.js"
  ]
}
