{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "vitest.config.ts",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
