{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "vitest.config.ts",
    "types/**/*.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "coverage",
    "build",
    "out",
    ".wescore",
    ".cache",
    "test",
    "__tests__",
    "__mocks__",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "public/pdf.worker.min.mjs"
  ]
}
