{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "allowJs": true,
    "target": "es2018",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "incremental": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/app/components/*": ["./app/components/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  },
  "types": ["@testing-library/jest-dom", "node", "react"],
  "include": ["src/**/*", ".next/types/**/*.ts"],
  "typeRoots": ["./src/types", "./node_modules/@types"],
  "exclude": [
    ".next",
    "jest.config.js",
    "__mocks__/svg.js",
    "coverage/lcov-report/*",
    "dist/lib/models.js",
    "dist/lib/mongodb.js",
    "dist/scripts/*",
    "eslint.config.js",
    "jest.setup.js",
    "next.config.js",
    "tailwind.config.js"
  ]
}
